kind: ConfigMap
apiVersion: v1
metadata:
  name: shared-config
  namespace: default
data:
  teamname: team8-LDS
  mongohost: mongodb://team8-cosmosdb:XXXXX==@team8-cosmosdb.documents.azure.com:10255/?ssl=true
  rabbitmqhost: amqp://admin:secretpassword@new-rabbit-rabbitmq
  processedendpoint: http://fullfillorderackapi:8080/v1/order
  EVENTHUBCONNSTRING: "Endpoint=sb://team8leeds.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=XXXX"
  EVENTHUBPATH: "orders"
  PARTITIONKEY: "0"
  EVENTURL: "https://team8leeds.servicebus.windows.net/orders"
  EVENTPOLICYNAME: "RootManageSharedAccessKey"
  EVENTPOLICYKEY: "XXXXXX"

---

kind: ConfigMap
apiVersion: v1
metadata:
  name: shared-config
  namespace: dev
data:
  teamname: team8-LDS
  mongohost: mongodb://team8-cosmosdb-dev:XXXX@team8-cosmosdb-dev.documents.azure.com:10255/?ssl=true
  rabbitmqhost: amqp://admin:secretpassword@new-rabbit-rabbitmq
  processedendpoint: http://fullfillorderackapi:8080/v1/order
  EVENTHUBCONNSTRING: "Endpoint=sb://team8leeds-test.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=XXXX"
  EVENTHUBPATH: "orders"
  PARTITIONKEY: "0"
  EVENTURL: "https://team8leeds-test.servicebus.windows.net/orders"
  EVENTPOLICYNAME: "RootManageSharedAccessKey"
  EVENTPOLICYKEY: "XXXXX"