apiVersion: apps/v1beta2
kind: Service
apiVersion: v1
metadata:
  name: eventlistenerapi
spec:
  selector:
    app: eventlistener
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: ClusterIP

---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: eventlistener
  labels:
    app: eventlistener
spec:
  replicas: 2
  selector:
    matchLabels:
      app: eventlistener
  template:
    metadata:
      labels:
        app: eventlistener
    spec:
      containers:
      - name: eventlistener
        image: shanepeckham/eventhublistenerack:v8
        ports:
        - containerPort: 80
        env:
        - name: TEAMNAME
          valueFrom:
            configMapKeyRef:
              name: shared-config
              key: teamname
        - name: EVENTHUBCONNSTRING
          valueFrom:
            configMapKeyRef:
              name: shared-config
              key: EVENTHUBCONNSTRING
        - name: EVENTHUBPATH
          valueFrom:
            configMapKeyRef:
              name: shared-config
              key: EVENTHUBPATH
        - name: PARTITIONKEY
          valueFrom:
            configMapKeyRef:
              name: shared-config
              key: PARTITIONKEY
        - name: PROCESSENDPOINT
          valueFrom:
            configMapKeyRef:
              name: shared-config
              key: processedendpoint