apiVersion: apps/v1beta2
kind: Service
apiVersion: v1
metadata:
  name: fullfillorderackapi
spec:
  selector:
    app: fullfillorderack
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  type: ClusterIP

---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: fullfillorderack
  labels:
    app: fullfillorderack
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fullfillorderack
  template:
    metadata:
      labels:
        app: fullfillorderack
    spec:
      containers:
      - name: fullfillorderack
        image: shanepeckham/fulfillorderack:v8
        ports:
        - containerPort: 8080
        env:
        - name: TEAMNAME
          valueFrom:
            configMapKeyRef:
              name: shared-config
              key: teamname
        - name: MONGOHOST
          valueFrom:
            configMapKeyRef:
              name: shared-config
              key: mongohost       
        volumeMounts:
        - name: ordersvolume
          mountPath: /orders
      volumes:
            - name: ordersvolume
              persistentVolumeClaim:
                claimName: ordersstorage
