apiVersion: apps/v1beta2
kind: Service
apiVersion: v1
metadata:
  name: ordercaptureapi
spec:
  selector:
    app: ordercapture
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer

---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: ordercapture
  labels:
    app: ordercapture
spec:
  replicas: 5
  selector:
    matchLabels:
      app: ordercapture
  template:
    metadata:
      labels:
        app: ordercapture
    spec:
      containers:
      - name: ordercapture
        image: shanepeckham/captureorderack:v8
        resources:
          limits:
            cpu: "1"
            memory: "200Mi"
          requests:
            cpu: "0.5"
            memory: "100Mi"
        ports:
        - containerPort: 8080
        env:
        - name: TEAMNAME
          valueFrom:
            configMapKeyRef:
              name: shared-config
              key: teamname
        - name: EVENTURL
          valueFrom:
            configMapKeyRef:
              name: shared-config
              key: EVENTURL
        - name: EVENTPOLICYNAME
          valueFrom:
            configMapKeyRef:
              name: shared-config
              key: EVENTPOLICYNAME
        - name: EVENTPOLICYKEY
          valueFrom:
            configMapKeyRef:
              name: shared-config
              key: EVENTPOLICYKEY
        - name: MONGOHOST
          valueFrom:
            configMapKeyRef:
              name: shared-config
              key: mongohost
---
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: ordercapture-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta2
    kind: Deployment
    name: ordercapture
  minReplicas: 5
  maxReplicas: 20
  metrics:
  - type: Resource
    resource:
      name: cpu
      targetAverageUtilization: 50